# spring-boot-all-examples

./: .gitignore  CassandraDB.sql  MYSQL.md  Main-Project-Running.run.xml  README.md  pom.xml  spring-boot-all-examples-Junit-Runners.run.xml  spring-boot-all-examples-build.run.xml
src/main/java/com/gsrao/: SpringBootAllExamplesApplication.java
src/main/java/com/gsrao/config/: HttpToHttpsSecureInvocationConfig.java  SecurityConfiguration.java  Swagger2Config.java
src/main/java/com/gsrao/controller/: PersonController.java  PersonRestController.java  PersonRoutingController.java
src/main/java/com/gsrao/dao/: PersonRepository.java  UserRepository.java
src/main/java/com/gsrao/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/gsrao/model/: MyUserDetails.java  Person.java  User.java
src/main/java/com/gsrao/runners/: ApplicationRunnerBean.java  CommandLineRunnerBean.java
src/main/java/com/gsrao/service/: Hello  MyUserDetailsService.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  logback.xml  ssl-server.jks
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: index.html  index1.html
src/test/java/com/gsrao/: SpringBootAllExamplesApplicationTests.java
src/test/java/com/gsrao/controller/: PersonRoutingControllerTest.java
src/test/java/com/gsrao/service/: PersonServiceImplTest.java
