server.port = 9095
spring.application.name = spring-boot-all-examples

spring.data.cassandra.keyspace-name=persondb
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042


server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS


spring.datasource.url=jdbc:mysql://localhost:3306/persondb?useSSL=false
spring.datasource.username=root
spring.datasource.password =password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect